#wrap_status_all{
    overflow: auto;
    height: 1000px;
   
    width: 100%;
    .wrap_status_ColorTable{
        width: 59%;
        float:left;
    }
    .wrap_status_PieStatus{
        width: 40%;
        float:left;
        margin-top:20px;
    }
    .wrap_status_StatusTable{
        width: 100%;
        float:left;
        margin-top:20px;
        margin-left:23px;
        padding-bottom:20px;
        color: white;
        .fenye{
            text-align: center;
            margin-top: 10px;
        }
    }
}