#wrap_dateRange{
    height: 40px;
    input{
        height: 40px;
        background: rgb(3, 34, 40);
        color: white;
        font-weight: bold;
    }
    .ant-calendar-picker-icon:after{
        color: white!important; 
    }
    span{
        margin-left: 10px;
    }
    .title{
        font-size: 18px;
        color:white!important;
        font-weight: bold;
    }
}