#home_module {
	/*height: calc(~'100% - 20px');*/
	color: #009daa;
	overflow: auto;
	background-color: #02293A;
	padding: 2px 5px;
	.left {
		>div {
			margin-bottom: 10px;
		}
		.generate_electricity {/*日发电量*/
			height: 216px;
		}
		.energy_conservation {/*节能减排*/
			height: 160px;
		}
		.percentage_complete {/*发电完成率*/
			height: 224px;
		}
		.electricity_statistics {/*发电量统计*/
			height: 330px;
		}
	}

	.middle {
		>div {
			margin-bottom: 10px;
		}
		.map {/*中国地图*/
			height: 620px;
		}
		.power_comparison {
			height: 330px;
		}
	}

	.right {
		>div {
			margin-bottom: 10px;
		}
		.power {
			height: 320px;
		}
		.status_statistics {
			height: 630px;
		}
	}
	
}