#wrap_powerContrast{
    width: 100%;
    height: 100%;
    @baseColor:rgb(49, 211, 218);
    overflow: auto;
    .head_party{
        float: left;
        margin: 50px;
    }
    table{
        width: 92.6%;
    }
    .first_head {
        div {
            width: 110px;
            padding: 5px 0;
            text-align: center;
            border: none ;
        }
    }
    #wrap_contrast_chart{
        width:20%;
        height: 300px;
        float: left;
        margin-top: 30px;
        text-align: center;
    }
    .chart_title_1{
        font-size: 20px;
         color:@baseColor;
         position: absolute;
         left: 60px;
         top: 10px;
    }
    .wrap_table{
        float: left;
        width:20%;
        height: 210px;
        border: 1px solid @baseColor;
        margin-top: 65px;
        margin-left: 30px;
        >div{
           width: 49.8%;
            height: 210px;
            display: inline-block;
            border-left:1px solid @baseColor;
            >div:first-of-type{
              font-weight: bold;
             
            }
            >div{
                height: 50px;
                color: white;
                text-align: center;
                line-height: 50px;
            }
        }
        .odd{
            background: rgb(43,83,93);
        }
    }
    #wrap_pie_chart{
        width:20%;
        height: 300px;
        float: left;
        margin-left: 30px;
        margin-top: 10px;
    }
    .wrap_table_1{
        float: left;
        width:26%;
        height: 210px;
        border: 1px solid @baseColor;
        margin-top: 65px;
        margin-left: 30px;
        >div{
           width: 33.3%;
            height: 210px;
            display: inline-block;
            border-left:1px solid @baseColor;
            >div:first-of-type{
              font-weight: bold;
             
            }
            >div{
                height: 50px;
                color: white;
                text-align: center;
                line-height: 50px;
            }
        }
        .odd{
            background: rgb(43,83,93);
        }
    }
    .wrap_bar{
        border: 1px solid @baseColor;
    }
}