.warp_select_v2{
   .ant-select-selection{
    background: rgb(8,49,62);
    color: white;
    border:none;
       height: 40px;
       
       div{
        line-height: 40px;
       
       }
    }
    span{
        display: inline-block;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-right: 20px;
    }
    text-align: left;
    > span {
        margin: 0 10px;
        text-align: left;
        padding-right: 0;
    }
    .ant-select-arrow {
        right: 0;
        padding-right: 10px;
    }
}