.wrap_input{
    input{
        background: rgb(8,49,62);
        color: white;
    }
    i{
        color: white;
    }
    .farm{
        display: inline-block;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-right: 10px;
    }
}