#wrap_lightAnalyze{
    .head_party{
        float: left;
        margin: 50px;
    }
 
    .first_head {
        div {
            width: 110px;
            padding: 5px 0;
            text-align: center;
            border: none ;
        }
    }
    .fenye{
        text-align: center;
        margin-top: 5px;
    }
}