#baseLayout {
	height: 100%;
	.ant-layout.ant-layout-has-sider {
		height: 100%;
		.ant-layout-sider {
		}
	}
	.anticon.trigger {
		font-size: 20px;
		line-height: 45px;
		margin-left: 15px;
		cursor: pointer;
		vertical-align: top;
		color: #ffffff;
	}
	.logo.mainPageLogo {
		height: 45px;
		overflow: hidden;
	}
	.ant-layout-sider, .ant-menu-item, .ant-menu-submenu-title, .ant-menu {
		background-color: rgb(0, 76, 99);
	}
	.ant-menu-item-selected {
		background-color: #02293A;
	}
	.ant-layout-content {
		background-color: #02293A;
	}
}