#monitoring {
    height: 100%;
    .menu {
        background-color: rgb(64,64,64);
        height: 100%;
        float: left;
    }

    .contain {
        margin-left: 200px;
        height: 100%;
        .tapArea {
            padding-top: 15px;
            ul{
                overflow: hidden;
                li{
                    float: left;
                }
            }
        }
        .showArea {
            height: 100%;
            .tabbox {
                display: none;
                height: 100%;
                text-align: center;
                font-size: 100px;
            }
            .tab1 {
                display: block;
            }
        }
    }
}