.wrap_fault {
    @border: rgb(49, 211, 218);
    .head_party {
        float: left;
        height: 80px;
        margin: 30px;
    }
    .wrap_charts {
        width: 100%;
        height: 500px;
        margin-top: 20px;
        .wrap_party{
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            .party{
                width: 45%;
                height: 100%;
                margin: 10px;
                border: 1px solid @border;
                border-radius: 5px;
               
                .title {
                    color: @border;
                   
                }
                .wrap_table {
                    height: 115px;
                    border: 1px solid @border;
                }
            }
        }
        .wrap_table{
            width: 100%;
            display: flex;
            direction: row;
            >div{
                width: 100%;
                div{
                    text-align: center;
                    height: 55px;

                }
                .table_title{

                    color: @border;
                }
                .table_content{
                    line-height:  55px;
                    background: rgb(41,71,79);                }
            }
        }
     }
}