#home_module_left1 {
    .title {
        /*height: 70px;*/
        line-height: 65px;
        margin-left: 5%;
        font-size: 16px;
    }
    .showNum {
        overflow: hidden;
        height: 60px;
        .img {
            position: relative;
            width: 280px;
            height: 60px;
            margin-left: 8%;
            background: url('./images/day_kwh_bg.png') no-repeat 0 0;
            float: left;
            color: #ffffff;
            font-size: 40px;
            letter-spacing: 20px;
            span {
                position: absolute;
                right: 100px;
            }
            i {
                font-style: normal;
                position: absolute;
                left: 200px;
            }
        }
        h3 {
            float: left;
            height: 60px;
            vertical-align: bottom;
            line-height: 90px;
            font-size: 22px;
            color: #33CDFD;
        }
    }
    .info {
        text-align: center;
        margin-top: 16px;
        line-height: 30px;
        .month_generate_electricity, .month_equal_hour {
        
        }
        .month_generate_electricity_num, .month_equal_hour_num {
            color: #ffffff;
        }
        .year_generate_electricity, .year_equal_hour {

        }
        .year_generate_electricity_num, .year_equal_hour_num {
            color: #ffffff;
        }
    }
}