#power_table {
    @border: rgb(49, 211, 218);
    @bigSize: 20px;
    @smallSize: 16px;
    color: white;
    .publicBorder {
        border: 1px solid @border;
    }
    width: 1602px;
    .publicBorder;
    div {
        overflow: hidden;
        div {
            .publicBorder;
            float: left;
        }
    }
    .first_title {
        width: 110px;
        height: 88px;
        font-size: @bigSize;
        text-align: center;
        line-height: 88px;
        color: @border;
        font-weight: bold;
    }
    .first_head {
        div {
            width: 110px;
            font-size: 16px;
            padding: 5px 0;
            text-align: center;
            border: none !important;
        }
    }
   
    p {
        text-align: center;
        font-weight: bold;
    }
    .title_2 {
        border: none !important;
        margin-top: 5px;
        div {
            border: none !important;
            width: 110px;
            font-size: @smallSize;
            text-align: center;
            float: left;
        }
    }
    table {
        float: left;
        td {
            width: 110px;
            font-size: @smallSize;
            text-align: center;
            padding: 5px 0;
        }
    }
}