#home_module_left2 {
    .title {
        /*height: 70px;*/
        line-height: 65px;
        margin-left: 5%;
        font-size: 16px;
    }
    .info {
        font-size: 14px;
        h5 {
            /*font-size: 14px;*/
            color: #ffffff;
            text-align: center;
            line-height: 40px;
        }
        p {
            text-align: center;
            sub {
                font-size: 10px;
            }
            i {
                color: #ffffff;
                margin-right: 5px;
            }
        }
    }
}