.warp_select{
   .ant-select-selection{
    background: rgb(8,49,62);
    color: white;
    border:none;
       height: 40px;
       
       div{
        line-height: 40px;
       
       }
    }
    span{
        display: inline-block;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-right: 20px;
    }
}


