#home_module_middle1 {
    position: relative;
    .button {
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
        button {
            background-color: #0190BD;
            color: #ffffff;
            border-color: #000000;
        }
    }
    .chartArea {
        height: 610px;
    }
}