#closedownRecordQuery {
    overflow: auto;
    .queryContain {
        height: 120px;
        .innerRow {
            padding: 8px 0;
            button {
                margin: 0 10px;
            }
        }
    }
    .tableContain_wrap {
        margin: 15px 0;
        .tableContain {
            padding: 15px 5px;
        }
    }
}