#wrap_warning_table{
    @border: rgb(49, 211, 218);
    color: white;
    padding: 20px;
    table{
        color: white;
        border-color:@border; 
        th{
            background: none;
            border-color:@border; 
            color: @border;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        tr :hover{
            background:gray;
           
        }
        tr:nth-of-type(2n){
            background:rgb(41,69,80);
        }
    
        td{
            border-color:@border; 
        }
        a{
            color: white;
        }
    }
    
}