#home_module_right1 {
    .inner {
        text-align: center;
        padding-top: 45px;
        h2 {
            /*color: #009daa;
            font-weight: bold;*/
        }
        .mark {
            /*width: 180px;
            height: 42px;
            border: 1px solid #666666;
            background-color: #005C7E;
            line-height: 42px;
            color: #ffffff;
            font-size: 18px;
            margin: 12px auto 28px;*/
        }
    }
}