#wrap_stop_all{
    @baseColor:rgb(36,153,167);
    #wrap_stop_select{
        height: 110px;
        overflow: hidden;
        >div{
            float: left;
            margin: 30px 40px;
    
            
        }
    }
    table{
        border-color:@baseColor  !important; 
    }
    th{
        color:@baseColor  !important;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        border-color:@baseColor  !important; 
    }
    td{
        border-color:@baseColor !important; 
    }
}