
#wrap_warning_all{
    height: 850px;
    overflow: auto;
    #wrap_warning_top{
        min-width: 1100px;
        height:190px;
        .wrap_select{
            width: 250px;
            height:220px;
            float: left;
            margin-left: 100px;
            &>div{
                width: 100%;
                margin: 25px;
            }
           
        }
       
    }
    #wrap_table{
        color:white;padding:20px; 
        text-align: center;
        .fenye{
            margin-top: 10px;
        }
    
    }
    .wrap_button{
        position: absolute;
        left: 40px;
        top:15px;
        span{
            font-size: 16px;
        }
       
    }
    table{
        border-color:blue; 
    }
}

