#historyAlarmQuery {
    /*overflow: hidden;*/
    overflow: auto;
    padding-bottom: 15px;
    text-align: center;
    .hint {
        color: #ffffff;
        font-size: 18px;
        line-height: 40px;
        margin: 0 10px;
        font-weight: bold;
    }
    .queryContain_wrap {
        margin-top: 10px;
        .queryContain {
            height: 120px;
        }
    }
    .tableContain_wrap {
        margin-top: 10px;
        .tableContain {
            padding: 20px 10px;
            //height: 1000px;
            .fenye {
                margin-top: 10px;
            }
        }
    }

    .innerRow {
        padding: 8px 0;
    }

    .inputGroup {
        text-align: left;
        label {
            color: #ffffff;
            font-size: 18px;
            line-height: 40px;
            margin: 0 10px;
            font-weight: bold;
        }
        input {
            display: inline-block;
            width: 60%;
            border: none;
            background-color: #00222C;
            height: 40px;
            color: #ffffff;
            font-size: 16px;
            padding-left: 8px;
            border-radius: 5px;
        }
    }

    button {
        line-height: 40px;
        font-size: 16px;
        height: 40px;
        margin: 0 5% !important;
    }

    .tableControl {
        margin-top: 10px;
        overflow: hidden;
        .qbqr {
            float: left;
            margin-left: 10px;
        }
        .showAlarmBell {
            float: right;
            margin-right: 5%;
            p {
                float: left;
                line-height: 40px;
                color: #ffffff;
                font-size: 16px;
                margin-right: 20px;
                img {
                    vertical-align: middle;
                    margin-right: 5px;
                }
                span {
                    vertical-align: middle;
                }
                
            }
        }
    }
}