.elementsContainBox {
    position: relative;
    width: 100%;
    height:100%;
    background: url('./left_top.png') no-repeat 0 0,
                url('./right_top.png') no-repeat right 0,
                url('./left_bottom.png') no-repeat 0 bottom,
                url('./right_bottom.png') no-repeat right bottom;
    background-size: 22px;
    padding: 2px;
    >div.inner {
        /*background-image: url('./bg.jpg');*/
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}