#home_module_right2 {
    .title {
        line-height: 65px;
        margin-left: 5%;
        font-size: 16px;
    }
    .chartArea {
        height: 281px;
    }
    .info {
        height: 280px;
        text-align: center;
        .info_title {
            margin: 25px 0;
            strong {
                color: #ffffff;
                font-size: 20px;
            }
            span {
                font-size: 18px;
                margin-left: 10px;
            }
        }

        .ShowInfo {
            line-height: 38px;
            font-size: 14px;
            strong {
                display: inline-block;
                width: 25%;
                i {
                    display: inline-block;
                    font-style: normal;
                    width: 10px;
                    height: 10px;
                    vertical-align: middle;
                }
            }
            b {
                display: inline-block;
                width: 25%;
                font-style: normal;
                color: #ffffff;
            }
            span {
                display: inline-block;
                width: 25%;
                font-style: normal;
            }
            em {
                display: inline-block;
                width: 25%;
                font-style: normal;
            }
        }
    }
}