#table_component_historyAlarmQuery {
    border: 1px solid #2499BE;
    ul.head {
        overflow: hidden;
        li {
            float: left;
            /*width: 5.88235%;*/
            font-size: 20px;
            font-weight: bold;
            color: #00D2E5;
            padding: 5px 0;
            border-right: 1px solid #2499BE;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content:center;
        }
    }

    ul.body {
        .wrap {
            overflow: hidden;
            li {
                float: left;
                /*width: 5.88235%;*/
                font-size: 14px;
                color: #ffffff;
                padding: 5px 1px;
                display: flex;
                align-items: center;
                justify-content:center;
                height: 52px;
                border-right: 1px solid #2499BE;
            }
        }
        .bg {
            li {
                background-color: rgba(255,255,255,.1);
            }
        }
    }
}