#elementsProcessBar {
    position: relative;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #2FA7C4;
    .inner {
        height: 100%;
        background: linear-gradient(to right, #32CCF9 0%,#20B356 100%);
    }
    span {
        position: absolute;
        top: 0;
        left: 47%;
        line-height: 20px;
        color: #ffffff;
    }
}